# Generated by Django 3.2.4 on 2021-06-29 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ambientsampling', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LabtestData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SampleID', models.CharField(max_length=100)),
                ('LabID', models.IntegerField()),
                ('Project_name', models.CharField(max_length=50)),
                ('Collect_date', models.DateField()),
                ('Ecoli', models.FloatField()),
                ('Nitrate', models.FloatField()),
                ('Nitrite', models.FloatField()),
                ('Phosphorous', models.FloatField()),
                ('Calcium', models.FloatField()),
                ('Copper', models.FloatField()),
                ('Lead', models.FloatField()),
                ('Hardness_COco3', models.FloatField()),
                ('noN', models.FloatField()),
                ('TSS', models.IntegerField()),
            ],
        ),
    ]
