# Generated by Django 3.2.4 on 2021-06-29 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ambientsampling', '0002_labtestdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='labtestdata',
            name='Excelfield',
            field=models.FileField(default='', upload_to='Excelfile/'),
        ),
    ]
